
plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3'
}

android {
    compileSdk 36

    namespace = "org.witness.proofmode.library"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

}

dependencies {

 //   implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.exifinterface:exifinterface:1.4.2"

    api 'org.bouncycastle:bcpg-jdk18on:1.81'

    implementation 'androidx.core:core-ktx:1.17.0'

    //for filebase upload support
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Required -- JUnit 4 framework
    androidTestImplementation 'junit:junit:4.13.2'

    implementation("org.bouncycastle:bcpkix-jdk18on:1.81")

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;

    // DataStore for preferences
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    api ("org.contentauth:c2pa:0.0.8")


}


project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.proofmode'
                artifactId = 'android-libproofmode'
                version = '1.0.30'
                from components.release
            }
        }
    }
}

