
plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
    alias(libs.plugins.secrets)
}

android {
    compileSdk 36

    namespace = "org.witness.proofmode.library"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

}

dependencies {

 //   implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation libs.androidx.localbroadcastmanager

    implementation libs.timber
    implementation libs.androidx.multidex
    implementation libs.androidx.exifinterface

    api libs.bouncycastle.bcpg

    implementation libs.androidx.core.ktx

    //for filebase upload support
    implementation libs.okio
    implementation libs.okhttp

    // Required -- JUnit 4 framework
    androidTestImplementation libs.junit

    implementation libs.bouncycastle.bcpkix

    // Testing-only dependencies
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner

    // DataStore for preferences
    implementation libs.androidx.datastore.preferences

    api libs.c2pa

    //replace safetynet
    implementation libs.play.integrity

    implementation libs.kotlinx.serialization.json

}


project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.proofmode'
                artifactId = 'android-libproofmode'
                version = '1.0.30'
                from components.release
            }
        }
    }
}

secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "secrets.properties" if not configured.
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values.
    // This file can be checked into version control.
    defaultPropertiesFileName = "secrets.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}
