
plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
    alias(libs.plugins.secrets)
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    compileSdk 36

    namespace = "org.witness.proofmode.library"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }

        test {
            resources {
                srcDirs 'src/test/assets'
            }
        }
    }

}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {

 //   implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation libs.androidx.localbroadcastmanager

    implementation libs.timber
    implementation libs.androidx.multidex
    implementation libs.androidx.exifinterface

    api libs.bouncycastle.bcpg

    implementation libs.androidx.core.ktx

    //for filebase upload support
    implementation libs.okio
    implementation libs.okhttp

    // Required -- JUnit 4 framework
    androidTestImplementation libs.junit

    // JVM unit tests (e.g. cross-language claim-binding conformance)
    testImplementation libs.junit

    implementation libs.bouncycastle.bcpkix

    // Testing-only dependencies
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner

    // DataStore for preferences
    implementation libs.androidx.datastore.preferences

    // c2pa-android pulls JNA as the plain *jar*, whose Android libjnidispatch.so is only a
    // classpath resource that fails to load at runtime (UnsatisfiedLinkError). Force the JNA
    // *aar* instead, which packages libjnidispatch.so as a real jniLib under lib/<abi>/. This
    // is also the variant rust-nostr (android-nostr) needs, so a single aar serves both and
    // avoids duplicate com.sun.jna classes.
    api(libs.c2pa) {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    api 'net.java.dev.jna:jna:5.17.0@aar'

    //replace safetynet
    implementation libs.play.integrity

    implementation libs.kotlinx.serialization.json

    implementation libs.keyattestation

    // WorkManager for backgground media processing
    implementation libs.bundles.work

    //RASP
    implementation(libs.talsecsecurity.community)

    // durindoor for PLAY ONLY
    implementation(libs.durindoor)

}


project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.proofmode'
                artifactId = 'android-libproofmode'
                version = '1.0.30'
                from components.release
            }
        }
    }
}

secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "secrets.properties" if not configured.
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values.
    // This file can be checked into version control.
    defaultPropertiesFileName = "secrets.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}
