# proofmode-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  README.md  build.gradle  gp-code-of-conduct.md  gradle.properties  make-release-build  secrets.defaults.properties  settings.gradle
.tx/: config
android-libproofmode/: build.gradle  proguard-rules.pro
android-libproofmode/src/androidTest/assets/: -1452947850.txt  102474397-prooftestbytes
android-libproofmode/src/androidTest/java/: ProofmodeGenerationTests.java  ProofmodeTests.java
android-libproofmode/src/main/: AndroidManifest.xml
android-libproofmode/src/main/assets/: C2PA-TRUST-LIST-AND-TSA-TRUST-LIST.pem  HowToVerifyProofData.txt  c2pa_test_cert.txt  c2pa_test_key.txt  c2pa_trust_anchors.txt  cawg_test_cert.txt  cawg_test_key.txt  cawg_trust_anchors.txt  proofsign_trust_anchors.txt  trustConfig.txt  trust_config.txt
android-libproofmode/src/main/cpp/: CMakeLists.txt  native-lib.c
android-libproofmode/src/main/java/org/witness/proofmode/: ProofException.java  ProofMode.java  ProofModeConstants.java
android-libproofmode/src/main/res/values/: enigio.xml  keys.xml  strings.xml
android-libproofmode/src/test/resources/: claim_binding_vectors.json
android-nostr/: build.gradle  proguard-rules.pro
android-nostr/src/main/: AndroidManifest.xml
android-opentimestamps/: build.gradle
android-opentimestamps/src/main/: AndroidManifest.xml
android-opentimestamps/src/main/java/com/eternitywall/http/: Request.java  Response.java
android-opentimestamps/src/main/java/com/eternitywall/ots/: BitcoinNode.java  BlockHeader.java  Calendar.java  CalendarAsyncSubmit.java  DetachedTimestampFile.java  Esplora.java  Hash.java  Merkle.java  OpenTimestamps.java  Optional.java  StreamDeserializationContext.java  StreamSerializationContext.java  Timestamp.java  Utils.java  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/artwork/release/: ProofMode-0.0.19-RC-1-artwork-release.apk.asc  output-metadata.json
app/libs/: readme.txt
app/src/artwork/res/drawable/: ic_ill_tut01.xml  ic_ill_tut02.xml  ic_ill_tut03.xml  ic_ill_tut04.xml  ic_img_home_off.xml  ic_img_home_on.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HowToVerifyProofData.txt  sslcom_test.key  sslcom_test.pem
app/src/main/assets/datalegend/: datalegend.html  es-datalegend.html
app/src/main/java/: Utils.kt
app/src/main/res/drawable/: checkbox_notary.xml  cr.xml  dialog_background.xml  ic_data_legend.xml  ic_digital_signatures.xml  ic_favorite_green_48dp.xml  ic_get_going.xml  ic_heart.xml  ic_how_it_works.xml  ic_ill_tut04.xml  ic_info.xml  ic_launcher_foreground.xml  ic_proof_pending.xml  ic_settings.xml  ic_settings_black_48dp.xml  ic_toggle_off.xml  ic_toggle_on.xml  option_ai_off.xml  option_ai_on.xml  option_ai_selector.xml  option_credentials_off.xml  option_credentials_on.xml  option_credentials_selector.xml  option_location_off.xml  option_location_on.xml  option_location_selector.xml  option_network_off.xml  option_network_on.xml  option_network_selector.xml  option_notary_off.xml  option_notary_on.xml  option_notary_selector.xml  option_on.xml  option_phone_off.xml  option_phone_on.xml  option_phone_selector.xml  outline_check.xml  rounded_button_background.xml  rounded_button_dark_background.xml  rounded_button_white_background.xml
app/src/main/res/layout/: activity_data_legend.xml  activity_digital_signatures.xml  activity_filebase_settings.xml  activity_main.xml  activity_nostr_identity.xml  activity_notary_settings.xml  activity_onboarding.xml  activity_p2_pshare.xml  activity_settings.xml  activity_share.xml  activity_signing_settings.xml  activity_verify.xml  activity_web3_wallet_auth.xml  content_main.xml  content_settings.xml  dialog_edit_cawg.xml  dialog_share_basic.xml  dialog_share_robust.xml  nav_header_main.xml  onboarding_privacy.xml  onboarding_step.xml  onboarding_welcome.xml  permission_location.xml  widget_check.xml
app/src/main/res/layout-hdpi/: activity_share.xml
app/src/main/res/layout-ldpi/: activity_share.xml
app/src/main/res/layout-mdpi/: activity_share.xml
app/src/main/res/layout-xhdpi/: activity_share.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_share.xml  menu_share_proof.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  enigio.xml  googleapis.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml  styles_onboarding.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_config.xml  nostr_identity_preferences.xml  notary_preferences.xml  provider_paths.xml  shortcuts.xml  signing_preferences.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: ic_flip_camera.xml  ic_stop.xml
camera/src/main/res/layout/: activity_camera_main.xml  circle_image.xml  content_camera_main.xml  flash_settings_layout.xml  fragment_camera.xml  fragment_permissions.xml  fragment_view_captured.xml
camera/src/main/res/navigation/: nav_graph.xml
camera/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
camera/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-opentimestamps/: build.gradle
java-opentimestamps/src/main/: AndroidManifest.xml
(+359 files in other folders)
