
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.navigation.safeargs) apply false
    alias(libs.plugins.secrets) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/contentauth/c2pa-android")
            credentials {
                username = System.getenv("gpr.user") ?: project.findProperty("gpr.user")
                password = System.getenv("gpr.key") ?: project.findProperty("gpr.key")
            }
        }

        maven { url "https://jitpack.io" }

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
