
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.navigation.safeargs) apply false
    alias(libs.plugins.secrets) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()

        mavenLocal()

        maven { url "https://jitpack.io" }

        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }

        // Talsec freeRASP (TalsecSecurity-Community) is only published here
        maven { url "https://europe-west3-maven.pkg.dev/talsec-artifact-repository/freerasp" }

	maven {
        url = uri("https://maven.pkg.github.com/contentauth/c2pa-android")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
   }

    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
