apply plugin: 'com.android.library'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project.ext.appcompat


        compile 'org.bitcoinj:bitcoinj-core:0.14.4'
        compile 'org.json:org.json:chargebee-1.0'
    }

}

apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'com.eternitywall'
                        artifactId 'opentimestamps'
                        version "0.1.14.1"
                }
        }
}


