plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
}


android {
    compileSdk 36
    namespace = "org.witness.proofmode"

    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'default'

    productFlavors {
        artwork {
            dimension 'default'
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "org.witness.proofmode"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 300101
        versionName "3.0.0-ALPHA-1"
        multiDexEnabled true
        archivesBaseName = "ProofMode-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['org.bitcoin.production.checkpoints', 'org.bitcoin.test.checkpoints', 'org/bitcoinj/crypto/cacerts', 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt', 'lib/x86_64/darwin/libscrypt.dylib', 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml', 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml', 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml', 'org/apache/commons/cli/AlreadySelectedException.class','META-INF/INDEX.LIST','META-INF/io.netty.versions.properties',"META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
        }
    }
    lint {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    configurations {
        all {
            resolutionStrategy {
                // do not upgrade above 3.12.0 to support API < 21 while server uses
                // COMPATIBLE_TLS, or okhttp3 is used in project
               //force 'com.squareup.okio:okio:3.2.0'
            }
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    //Increments versionCode by ABI type
    def abiCodeMap = ['armeabi-v7a': '1', 'arm64-v8a': '2', 'x86': '4', 'x86_64': '5']
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def baseVersionCode = abiCodeMap.get(output.getFilter("ABI"))
            if(baseVersionCode != null) {
                output.versionCodeOverride = Integer.valueOf(variant.versionCode + "00" + baseVersionCode)
            }
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //  implementation files('src/main/libs/Web3StorageMobile.aar')
    testImplementation 'junit:junit:4.13.2'

    implementation project(':android-libproofmode')
    implementation project(':android-opentimestamps')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Activity view
    implementation 'androidx.compose.ui:ui:1.7.8'
    implementation 'androidx.compose.runtime:runtime:1.7.8'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.7.7"
    implementation 'androidx.compose.ui:ui-tooling:1.7.8'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation("io.coil-kt:coil-video:2.4.0") {
    }
    implementation("io.coil-kt:coil-compose:2.4.0"){
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Room database support (for activity view)
    def room_version = "2.7.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Using KSP instead of KAPT for better performance
    ksp "androidx.room:room-compiler:$room_version"

    implementation project(":android-libproofcam")
    implementation 'com.google.android.material:material:1.9.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'


    //To be removed
    implementation 'com.github.paolorotolo:appintro:4.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.caverock:androidsvg-aar:1.3'

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Required -- JUnit 4 framework
    androidTestImplementation 'junit:junit:4.13.2'

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;

    //new C2PA content authenticity support - now built into proofmode library
    //implementation "info.guardianproject:simple_c2pa:0.0.6"
    //implementation "net.java.dev.jna:jna:5.13.0@aar"

    //for upload to proofcheck
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //crash reporting
    implementation "ch.acra:acra-mail:5.11.3"
    implementation "ch.acra:acra-dialog:5.11.3"

    //background service worker
    def work_version = "2.9.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    implementation("com.google.zxing:core:3.4.1")



}
