<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camera_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="org.witness.proofmode.camera.CameraFragment"
        android:label=""
        tools:layout="@layout/fragment_camera">
    </fragment>
</navigation>