<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.witness.proofmode.MainActivity">


<!--
    <item
        android:id="@+id/action_open_media"
        android:orderInCategory="100"
        android:title="Open Picture or Video"
        />
-->

    <item
        android:id="@+id/action_publish_key"
        android:orderInCategory="100"
        android:title="@string/action_publish_key"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:id="@+id/action_share_key"
        android:orderInCategory="100"
        android:title="@string/action_share_key"
        app:showAsAction="never" />

    <item  android:title="@string/share_proof_action">
        <menu>
        <item
            android:id="@+id/action_share_photos"
            android:orderInCategory="100"
            android:title="Import photos..."
            app:showAsAction="never" />
        <item
            android:id="@+id/action_share_videos"
            android:orderInCategory="100"
            android:title="Import videos..."
            app:showAsAction="never" />
        <item
            android:id="@+id/action_share_documents"
            android:orderInCategory="100"
            android:title="Import documents..."
            app:showAsAction="never" />
        </menu>
    </item>

</menu>
