<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_photo"
        android:title="Photos" />

    <item
        android:id="@+id/menu_video"
        android:title="Videos" />

    <item
        android:id="@+id/menu_files"
        android:title="Files" />

</menu>