<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_0"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_1"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_2"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_3"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_4"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />

    <org.witness.proofmode.plugins.lp.wallet.auth.components.OtpDigitEditText
        android:id="@+id/otp_digit_5"
        style="@style/OtpDigitStyle"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp" />
</LinearLayout>
