<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_signing_mode_label">

        <SwitchPreferenceCompat
            app:key="useRemoteSigning"
            app:title="@string/settings_signing_remote"
            app:summaryOn="@string/settings_credentials_remote"
            app:summaryOff="@string/settings_credentials_local"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_signing_signing_servers">

        <EditTextPreference
            app:key="proofSignServerUrl"
            app:title="@string/settings_signing_proofsign_server"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="https://proofsign.proofmode.org"
            app:dialogTitle="@string/settings_signing_proofsign_server" />

        <EditTextPreference
            app:key="tsaServerUrl"
            app:title="@string/settings_signing_tsa"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="https://tsa.trufo.ai/"
            app:dialogTitle="@string/settings_signing_tsa" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Identity Signing">

        <SwitchPreferenceCompat
            app:key="useCawgSigning"
            app:title="Creators Assertion (CAWG)"
            app:summaryOn="CAWG Signing Enabled"
            app:summaryOff="CAWG Signing Disabled (COMING SOON)"
            app:enabled="false"
            app:defaultValue="false" />

        <Preference
            app:key="importCawg"
            app:title="Import CAWG Credentials"
            app:summary="Select Private Key and Certificate"
            app:enabled="false"

            />

        <Preference
            app:key="generateCawg"
            app:title="Generate CAWG Credential"
            app:summary="Generate Key and Cert Request"
            app:enabled="false"
            />
    </PreferenceCategory>

</PreferenceScreen>
