<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_signing_mode_label">

        <ListPreference
            app:key="signingMode"
            app:title="@string/settings_signing_mode_label"
            app:entries="@array/signing_mode_entries"
            app:entryValues="@array/signing_mode_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="remote" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_signing_signing_servers">

        <EditTextPreference
            app:key="proofSignServerUrl"
            app:title="@string/settings_signing_proofsign_server"
            app:dialogTitle="@string/settings_signing_proofsign_server" />

        <EditTextPreference
            app:key="tsaServerUrl"
            app:title="@string/settings_signing_tsa"
            app:dialogTitle="@string/settings_signing_tsa" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Identity Signing">

        <SwitchPreferenceCompat
            app:key="useCawgSigning"
            app:title="Creators Assertion (CAWG)"
            app:summaryOn="CAWG Signing Enabled"
            app:summaryOff="CAWG Signing Disabled"
            app:defaultValue="false" />

        <EditTextPreference
            app:key="cawgCreator"
            app:title="Creator Name"
            app:dialogTitle="Creator Name" />

        <EditTextPreference
            app:key="cawgRights"
            app:title="Copyright or License"
            app:dialogTitle="Copyright or License" />

        <Preference
            app:key="importCawg"
            app:title="Import CAWG Credentials"
            app:summary="Select Private Key and Certificate"
            app:enabled="false"

            />

        <Preference
            app:key="generateCawg"
            app:title="Generate CAWG Credential"
            app:summary="Generate New Key and Cert Request"
            app:enabled="false"
            />
    </PreferenceCategory>

</PreferenceScreen>
