<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.witness.proofmode.MainActivity"
    tools:openDrawer="end">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:background="@color/colorPrimaryDark"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme" />

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/texture_full_green"
            android:layout_marginTop="40dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="gone"
    android:id="@+id/nopics"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_proof_yet"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/take_pictures_and_videos_and_they_will_show_up_here"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        />
</LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/activityView"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_camera"
            android:backgroundTint="@color/colorPrimary"
            app:tint="@color/white"
            app:borderWidth="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:elevation="6dp"
            android:contentDescription="@string/camera" />
    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:layout_weight="1"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>