<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/onboarding_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:theme="@style/SettingsToolBarStyle"
        tools:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:id="@+id/view_proof_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="visible"
        tools:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_no_proof"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_no_proof"
            android:layout_margin="10dp"
            style="@style/OnboardingStepTitleStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_no_proof_info"
            android:layout_margin="10dp"
            style="@style/OnboardingStepContentStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/action_generate"
            android:onClick="generateProof"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_proof"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        >

        <TextView
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_proof_found"
                    android:layout_margin="10dp"
                    style="@style/OnboardingStepTitleStyle"
                    />



        <com.caverock.androidsvg.SVGImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:svg="ic_basic.svg"
            android:visibility="gone"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_mode_basic"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            style="@style/OnboardingStepContentStyle"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvInfoBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_info"
            android:drawableRight="@drawable/ic_info"
            android:text="@string/share_mode_basic_info"
            android:gravity="left"
            style="@style/OnboardingStepContentStyle"
            />
</LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/share_share_basic"
            android:onClick="clickNotarize"
            />

        <com.caverock.androidsvg.SVGImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:svg="ic_robust.svg"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_mode_robust"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            style="@style/OnboardingStepContentStyle"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvInfoRobust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_info"
            android:drawableRight="@drawable/ic_info"
            android:text="@string/share_mode_robust_info"
            style="@style/OnboardingStepContentStyle"
            android:gravity="left"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SHARE ZIP"
            android:onClick="clickAll"
            />
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SAVE ZIP"
                android:onClick="saveAll"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                style="@style/OnboardingStepContentStyle"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvInfoSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_social"
                android:gravity="left"
                style="@style/OnboardingStepContentStyle"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/share_media"
            android:onClick="clickShareSocial"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_proof_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proof_error_message_final"
            android:layout_margin="10dp"
            style="@style/OnboardingStepTitleStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_proof_saved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/view_proof_saved_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_save_downloads"
            android:layout_margin="12dp"
            style="@style/OnboardingStepContentStyle"
            />


    </LinearLayout>


</LinearLayout>
