<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/llRoot"
        style="@style/OnboardingStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start|center"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/step"
            style="@style/OnboardingStepTextStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnPrevious"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/OnboardingStepTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_privacy_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/content"
                style="@style/OnboardingStepContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_privacy_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_favorite_green_48dp" />

            <TextView
                style="@style/OnboardingStepSubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_privacy_subtitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                style="@style/OnboardingStepContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_privacy_info"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnContinue"
                    style="@style/OnboardingButtonDarkStyle"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/onboarding_privacy_continue" />

                <Button
                    android:id="@+id/btnSettings"
                    style="@style/OnboardingButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="20dp"
                    android:text="@string/menu_settings" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
