
plugins {
    id 'maven-publish'
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)

}


android {
    compileSdk 36
    namespace = "com.eternitywall"


    defaultConfig {
        minSdkVersion 28
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }
}

dependencies {

   // implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation libs.androidx.localbroadcastmanager

    implementation libs.timber
    implementation libs.androidx.multidex


    implementation libs.androidx.core.ktx

    implementation libs.listenablefuture

    implementation libs.bitcoinj.core
    implementation project(path: ':android-libproofmode')

    // Required -- JUnit 4 framework
    androidTestImplementation libs.junit

    // Testing-only dependencies
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner


}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.proofmode'
                artifactId = 'android-opentimestamps'
                version = '1.0.27'
                from components.release
            }
        }
    }
}


