apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace = "com.eternitywall"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    api 'org.bouncycastle:bcpg-jdk15to18:1.71'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation project(path: ':android-libproofmode')

    // Required -- JUnit 4 framework
    androidTestImplementation 'junit:junit:4.13.2'

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;


}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'org.proofmode'
                artifactId 'android-opentimestamps'
                version '1.0.26'
                from components.release
            }
        }
    }
}



